.class org.joellercoaster.pork.LineNumbers ;

.debuggerInfo ;

.constant exceptionInit  java.lang.Exception void <init>(java.lang.String) ;
.constant exceptionClass java.lang.Exception ;

.constant minusOne -1;

.method static void countDownToZero(int) ;

.stack 4 ;
.local 1 ;

    iload_0 ;
    dup ;

    ifge @start ;
    
    new           $exceptionClass ;
    dup           ;
    ldc           "Arguments less than zero are a no-no." ;
    invokespecial $exceptionInit;

    athrow;

start:

    iconst_1 ;

    isub  ;
    dup   ;
    ifne          @start;

ret:

    return ;

 .method public static void main(java.lang.String[]);

 .stack 2;
 .local 1;

    iconst_5 ;
    invokestatic $countDownToZero ;

    ldc $minusOne ;
    invokestatic $countDownToZero ;

    return ;
