.class org.joellercoaster.pork.LineNumbers ;

.lineNumberTable ;

.constant exceptionClass java.lang.Exception ;
.constant exceptionInit  java.lang.Exception void <init>() ;

.method static void countDownToZero(int) ;

.local 1 ;
.stack 0 ;

    iload_0 ;
    dup     ;

    iflt @throw @start ;

throw:
    
    new           $exceptionClass ;
    aconst        "Arguments less than zero are a no-no." ;
    invokespecial $exceptionInit;

start:

    iinc          -1 ;
    ifeq          @ret @start;

ret:

    return ;
