.class org.joellercoaster.pork.Sample ;

.constant superInit java.lang.Object void <init>() ;

.method static void returnNothing() ;

.stack 0x00 ;
.local 0x00 ;

    return ;


.method static int returnZero() ;

.stack 0x01 ;
.local 0x00 ;

    iconst_0 ;
    ireturn  ;


.method static int returnIntUnchanged(int) ;

.stack 0x01 ;
.local 0x01 ;

    iload_0 ;
    ireturn ;

.method static int addTwoInts(int, int) ;

.stack 0x02 ;
.local 0x02 ;

    iload_0 ;
    iload_1 ;
    iadd    ;
    ireturn ;

.method static void acceptObject(java.lang.Object) ;

.stack 0x00 ;
.local 0x01 ;

    return ;

.method static char getNextChar(char) ;

.stack 0x02 ;
.local 0x01 ;

    iload_0  ;
    iconst_1 ;
    iadd     ;
    i2c      ;
    ireturn  ;

.method static void main(java.lang.String[]) ;

.stack 0x00 ;
.local 0x01 ;

    return ;

.method static java.lang.String getString() ;

.stack 0x01 ;
.local 0x00 ;

    ldc "This is a String literal" ;
    areturn ;

.method org.joellercoaster.pork.Sample returnThis() ;

.stack 0x01 ;
.local 0x01 ;

    aload_0 ;
    areturn ;

.method public void <init>() ;

.stack 0x01 ;
.local 0x01 ;

    aload_0 ;
    invokespecial $superInit ;
    return ;

