.class org.joellercoaster.pork.Sample ;


.method void returnNothing() ;

.stack 0x00 ;
.local 0x00 ;

    return ;


.method int returnZero() ;

.stack 0x01 ;
.local 0x00 ;

    iconst_0 ;
    ireturn  ;


.method int returnIntUnchanged(int) ;

.stack 0x01 ;
.local 0x01 ;

    iload_0 ;
    ireturn ;

.method int addTwoInts(int, int) ;

.stack 0x02 ;
.local 0x02 ;

    iload_0 ;
    iload_1 ;
    iadd    ;
    ireturn ;

.method void acceptObject(java.lang.Object) ;

.stack 0x00 ;
.local 0x01 ;

    return ;

.method char getNextChar(char) ;

.stack 0x02 ;
.local 0x01 ;

    iload_0  ;
    iconst_1 ;
    iadd     ;
    i2c      ;
    ireturn  ;

.method void main(java.lang.String[]) ;

.stack 0x00 ;
.local 0x01 ;

    return ;

.method java.lang.String getString() ;

.stack 0x01;
.local 0x00;

    ldc "This is a String literal" ;
    areturn;

