.class org.joellercoaster.pork.Sample ;


.constant superInit java.lang.Object void <init>() ;
.constant println   java.io.PrintStream void println(java.lang.String) ;
.constant sysOut    java.lang.System java.io.PrintStream out ;

.constant twentyFive 25 ;
.constant feep "feep" ;


.field public static java.lang.String HELLO_WORLD ;
.field public int fieldInt ;

.field public static                    int constantInt       = 515 ;
.field public static       java.lang.String constantString    = "goo" ;
.field public static       java.lang.String conString         = "goo" ;
.field public static final java.lang.String finString         = "goo" ;



.method static void returnNothing() ;

.stack 0x00 ;
.local 0x00 ;

    return ;


.method static int returnZero() ;

.stack 1 ;
.local 0 ;

    iconst_0 ;
    ireturn  ;


.method static int returnTwentyFive() ;

.stack 1 ;
.local 0 ;

    ldc $twentyFive ;
    ireturn  ;


.method static int returnIntUnchanged(int) ;

.stack 0x01 ;
.local 0x01 ;

    iload_0 ;
    ireturn ;


.method static int addTwoInts(int, int) ;

.stack 0x02 ;
.local 0x02 ;

    iload_0 ;
    iload_1 ;
    iadd    ;
    ireturn ;


.method static void acceptObject(java.lang.Object) ;

.stack 0x00 ;
.local 0x01 ;

    return ;


.method static char getNextChar(char) ;

.stack 0x02 ;
.local 0x01 ;

    iload_0  ;
    iconst_1 ;
    iadd     ;
    i2c      ;
    ireturn  ;


.method public static void main(java.lang.String[]) ;

.stack 0x02 ;
.local 0x01 ;

    getstatic     $sysOut ;
    ldc           "Hello, world." ;
    invokevirtual $println ;

    return ;


.method static java.lang.String getString() ;

.stack 0x01 ;
.local 0x00 ;

    ldc "This is a String literal" ;
    areturn ;

.method static java.lang.String getAnotherString() ;

.stack 0x01 ;
.local 0x00 ;

    ldc $feep ;
    areturn   ;


.method org.joellercoaster.pork.Sample returnThis() ;

.stack 0x01 ;
.local 0x01 ;

    aload_0 ;
    areturn ;


.method public void <init>() ;

.stack 0x01 ;
.local 0x01 ;

    aload_0 ;
    invokespecial $superInit ;
    return ;


.method public static void <clinit>() ;

.stack 0x01 ;
.local 0x00 ;

    ldc       "Hello, world." ;
    putstatic $HELLO_WORLD ;

    return ;


.method public void setIntField(int) ;

.stack 0x02 ;
.local 0x02 ;

    aload_0 ;
    iload_1 ;

    putfield $fieldInt ;

    return ;

.method static java.lang.String recognizeZero(int) ;

.stack 1 ;
.local 1 ;

    iload_0 ;

    ifeq @returnZeroString ;

    ldc "Not zero." ;
    areturn ;

returnZeroString:

    ldc "Zero!" ;
    areturn;


